/Makefile.webbrowser/1.3/Thu Apr  5 19:51:20 2007//
/html-strings/1.1/Sat Jun 17 22:41:13 2006//
/html-strings.c/1.1/Sat Jun 17 22:41:13 2006//
/html-strings.h/1.1/Sat Jun 17 22:41:13 2006//
/htmlparser.c/1.8/Fri Nov 30 21:53:50 2007//
/htmlparser.h/1.2/Fri Oct  6 21:14:28 2006//
/http-strings/1.3/Fri Jan 29 18:03:55 2010//
/http-strings.c/1.3/Fri Jan 29 18:03:55 2010//
/http-strings.h/1.3/Fri Jan 29 18:03:55 2010//
/http-user-agent-string/1.1/Sun Nov  9 12:27:58 2008//
/http-user-agent-string.c/1.2/Sun Nov  9 12:27:58 2008//
/http-user-agent-string.h/1.2/Sun Nov  9 12:27:58 2008//
/webclient.c/1.11/Tue Oct 19 18:29:03 2010//
/webclient.h/1.2/Mon Jun 14 14:08:17 2010//
/www-dsc.c/1.3/Thu Sep  6 01:36:11 2007//
/www-dsc.h/1.1/Sat Jun 17 22:41:14 2006//
/www.c/1.14/Wed Jul 21 21:03:06 2010//
/www.h/1.4/Sun Nov  9 10:58:06 2008//
D
