Dear <?php echo $userName ?>,

Thanks for registering for <?php echo $wsName ?>.
Your Quark ID number is: <?php echo $userId ?> (Please keep a note of this for future reference)

In order to proceed with the registration process, you would need to pay the registration fees of Rs. <?php echo $wsPrice ?> for the workshop, which can be done in the following manner:

1. Make a Demand Draft in favour of "Director, BITS - Pilani, Goa Campus"
2. Send a mail to payments@bits-quark.org with the following details: Your Name, Quark ID, College and the Demand Draft Number.

Note: You need not send the Demand Draft to us right now. Please bring it with you when you come to Quark.

If you wish to register for accommodation, please visit http://www.bits-quark.org/portal/hospitality

If you have any further queries regarding payments, please mail us at payments@bits-quark.org

Queries regarding the workshop itself can be sent to workshops@bits-quark.org

Regards,
Workshops Team
QUARK 2012

