/Makefile.webserver/1.5/Mon Apr 23 21:24:25 2007//
/http-strings/1.4/Tue Sep 28 20:40:52 2010//
/http-strings.c/1.5/Tue Sep 28 20:40:52 2010//
/http-strings.h/1.5/Tue Sep 28 20:40:52 2010//
/httpd-cfs.c/1.26/Tue Jan 25 20:13:41 2011//
/httpd-cfs.h/1.3/Sun Apr 11 20:10:12 2010//
/httpd-cgi.c/1.16/Tue Oct 19 18:29:03 2010//
/httpd-cgi.h/1.3/Tue Oct 14 11:07:57 2008//
/httpd-fs.c/1.5/Tue Oct 14 11:07:57 2008//
/httpd-fs.h/1.3/Tue Oct 14 11:07:57 2008//
/httpd-fsdata.c/1.5/Tue Oct 14 11:07:57 2008//
/httpd-fsdata.h/1.1/Sat Jun 17 22:41:14 2006//
/httpd.c/1.20/Tue Dec 14 22:45:22 2010//
/httpd.h/1.6/Wed Aug 12 18:23:37 2009//
/urlconv.c/1.4/Wed Sep 29 09:35:56 2010//
/urlconv.h/1.3/Mon Aug 30 19:44:38 2010//
/webserver-dsc.c/1.3/Thu Sep  6 01:36:12 2007//
/webserver-dsc.h/1.1/Sat Jun 17 22:41:14 2006//
/webserver-nogui.c/1.7/Wed Aug 12 18:23:37 2009//
/webserver-nogui.h/1.4/Tue Oct 14 11:07:57 2008//
/webserver.c/1.5/Fri Feb  8 22:53:32 2008//
/webserver.h/1.2/Mon Apr 23 21:19:55 2007//
D
