
<h1><?php echo $name; ?></h1>
<div id="1">
<?php echo $intro; ?>
</div>
<div id="2">
<h2>Details</h2>
<?php echo $details; ?>
</div>
<div id="3">
<h2>Rules</h2>
<?php echo $rules; ?>
<h3>Team Specifications:</h3>

<b>Minimum : </b><?php echo $min_participants; ?> members
<br/>
<strong>Maximum : </strong><?php echo $max_participants; ?> members
</div>
<div id="4">
<h2>Judging Criteria</h2>
<?php echo $judging_criteria; ?>
</div>
<div id="5">
<h2>Resources</h2>
<?php echo $additional_info; ?>
</div>

<div id="7">
<h2>Contacts</h2>
<?php echo $contact; ?>
</div>
