Dear <?php echo $userName; ?>,<br />
<br />
Thanks for registering for <?php echo $wsName; ?>.<br />
You'll be considered as the team leader.<br/>
Your Quark ID number is: <?php echo $userId; ?> (Please keep a note of this for future reference)<br />
Your Team ID number is: <?php echo $teamId; ?> (Please keep a note of this for future reference)<br />
<br />
In order to proceed with the registration process, you would need to pay the registration fees of Rs. <?php echo $wsPrice; ?> per team member for the workshop, which can be done in the following manner:<br />
<br />
1. Make a Demand Draft in favour of "<?php echo $favour; ?>" payable at "<?php echo $payable; ?>"<br />
2. Send a mail to payments@bits-quark.org with the following details: Your Name, Team ID, All members' Quark IDs,  College, the Demand Draft Number, Amount and Date. The Subject of the mail should be the workshop that you are registering for. For example, if you are sending the mail regarding DD for Cuda workshop by NVIDIA, then the subject of your mail should be CUDA.<br />
<br />
Since you are coming in a team (n members), a single draft has to be drawn for the whole amount ( n * price of workshop).
<br/>
Note: You need not send the Demand Draft to us right now. Please bring it with you when you come to Quark. At the back side of DD, kindly mention your Quark ID before you hand it over to us.
<br />
<br />
If you wish to register for accommodation, please visit http://www.bits-quark.org/portal/hospitality<br />
<br />
If you have any further queries regarding payments, please mail us at payments@bits-quark.org<br />
<br />
Queries regarding the workshop itself can be sent to workshops@bits-quark.org<br />
<br />
Feel free to contact us by mail/phone. We would be glad to address your queries.<br/>
If you feel this mail is wrong and you never registered for this workshop, kindly ignore it.
<br/>
Regards,<br />
Arpit Goyal<br />
Co-ordinator<br />
Department of Workshops and Guest Lectures<br />
QUARK 2012<br/>
+91 9323568577 <br/>
