Dear <?php echo $name; ?>,
<br /><br />
Thank you for registering for the Graviton Workshop Series! Your workshop details are as follows:
<br /><br />
<strong>Graviton Team ID:</strong> <?php echo $teamId; ?><br />
<strong>Graviton Centre:</strong> <?php echo $gravitonCentre; ?>
<br /><br />
If you feel that this e-mail was received in error, please ignore it.
<br /><br />
Thanks,<br />
The Graviton Team
<br /><br />
For further details &amp; queries, please don't hesitate to contact us:
<br /><br />
<table cellpadding="10">
	<tr>
		<td>
			Laveena Punjabi || +91 9323568577<br />
			laveena@bits-quark.org
		</td>
		
	</tr>
</table>