Dear <?php echo $userName ?>,<br />
<br />
Thanks for registering for <?php echo $wsName ?>.<br />
Your Quark ID number is: <?php echo $userId ?> (Please keep a note of this for future reference)<br />
<br />
In order to proceed with the registration process, you would need to pay the registration fees of Rs. <?php echo $wsName ?> for the workshop, which can be done in the following manner:<br />
<br />
1. Make a Demand Draft in favour of "Director, BITS - Pilani, Goa Campus"<br />
2. Send a mail to payments@bits-quark.org with the following details: Your Name, Quark ID, College and the Demand Draft Number.<br />
<br />
Note: You need not send the Demand Draft to us right now. Please bring it with you when you come to Quark.<br />
<br />
If you wish to register for accommodation, please visit http://www.bits-quark.org/hospitality<br />
<br />
If you have any further queries regarding payments, please mail us at payments@bits-quark.org<br />
<br />
Queries regarding the workshop itself can be sent to workshops@bits-quark.org<br />
<br />
Regards,<br />
Workshops Team<br />
QUARK 2012<br />
<br />
