/about.dsc.vcproj/1.5/Wed Oct 29 15:03:34 2008//
/about.prg.vcproj/1.6/Wed Oct 29 15:03:34 2008//
/calc.dsc.vcproj/1.5/Wed Oct 29 15:03:34 2008//
/calc.prg.vcproj/1.5/Wed Oct 29 15:03:34 2008//
/contiki.exe.vcproj/1.13/Wed Oct 29 15:03:34 2008//
/dhcp.dsc.vcproj/1.5/Wed Oct 29 15:03:34 2008//
/dhcp.prg.vcproj/1.5/Wed Oct 29 15:03:34 2008//
/directory.prg.vcproj/1.5/Wed Oct 29 15:03:34 2008//
/email.dsc.vcproj/1.5/Wed Oct 29 15:03:34 2008//
/email.prg.vcproj/1.5/Wed Oct 29 15:03:34 2008//
/ftp.dsc.vcproj/1.5/Wed Oct 29 15:03:34 2008//
/ftp.prg.vcproj/1.5/Wed Oct 29 15:03:34 2008//
/irc.dsc.vcproj/1.5/Wed Oct 29 15:03:34 2008//
/irc.prg.vcproj/1.5/Wed Oct 29 15:03:34 2008//
/netconf.dsc.vcproj/1.5/Wed Oct 29 15:03:34 2008//
/netconf.prg.vcproj/1.5/Wed Oct 29 15:03:34 2008//
/processes.dsc.vcproj/1.5/Wed Oct 29 15:03:34 2008//
/processes.prg.vcproj/1.5/Wed Oct 29 15:03:34 2008//
/shell.dsc.vcproj/1.5/Wed Oct 29 15:03:34 2008//
/shell.prg.vcproj/1.7/Mon Nov 10 22:23:50 2008//
/telnet.dsc.vcproj/1.5/Wed Oct 29 15:03:34 2008//
/telnet.prg.vcproj/1.5/Wed Oct 29 15:03:34 2008//
/telnetd.dsc.vcproj/1.5/Wed Oct 29 15:03:34 2008//
/telnetd.prg.vcproj/1.7/Mon Nov 10 22:23:50 2008//
/webserver.dsc.vcproj/1.5/Wed Oct 29 15:03:34 2008//
/webserver.prg.vcproj/1.5/Wed Oct 29 15:03:34 2008//
/www.prg.vcproj/1.6/Sun Nov  7 23:36:34 2010//
D
